@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;700;900&family=Sora:wght@400;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=DotGothic16&family=Noto+Sans+JP:wght@100..900&family=Yuji+Mai&display=swap');

:root {
	--red: red;
	--dark: #131d22;
	--body: #666;
	--forcus: rgb(146, 29, 32, 0.5);
	--primary: #0D6EFD;

	/* --orange: rgb(221, 155, 94); */
	--box-shadow: 0 8px 22px rgba(0, 0, 0, 0.2);
}

body {
	font-family: Sora, Noto Sans JP, "sans-serif";
	line-height: 1.6;
	color: var(--body);
}

.loading {
	position: fixed;
	z-index: 1100;
	width: 100%;
	height: 100vh;
	margin: 0;
	padding: 0;
	background: rgb(255, 255, 255);
}
.loading.hide {
	box-sizing: border-box;
	opacity: 0;
	pointer-events: none;
	transition: opacity 1000ms;
}
.loader {
  width: 60px;
  height: 60px;
  margin-top: 400px;
  transform: translate(-50%,-50%);
}

.loader div {
  width: 20px;
  height: 20px;
  float: left;
  display: flex;
  justify-content: center;
  align-content:  center;
  align-items: center;
  position: relative;
}

.loader > div > span {
  position: absolute;
  display: block;
  border-radius: 1px;
  animation: anim 1s infinite;
  animation-timing-function: linear;
}

@keyframes anim {
  0% { width:0px; height:0px; background-color: red;}
  40% { width:15px; height:15px; background-color: red;}
  80% { width:0px; height:0px; background-color: red;}
}

.loader div:nth-child(2) span,
.loader div:nth-child(4) span {
  animation-delay: 0.15s;
}

.loader div:nth-child(3) span,
.loader div:nth-child(5) span,
.loader div:nth-child(7) span {
  animation-delay: 0.30s;
}

.loader div:nth-child(6) span,
.loader div:nth-child(8) span {
  animation-delay: 0.45s;
}

.loader div:nth-child(9) span {
  animation-delay: 0.60s;
}

h1,
h2,
h3,
h4,
h5,
h6,
.display-4 {
	color: var(--dark);
	font-weight: 700;
}

header h1 {
	padding: 0 16px;
	transition: 0.5s;
}

header h1:hover {
	text-shadow: 0 0 8px rgb(255, 255, 255, 0.3), 0 0 8px rgb(255, 255, 255, 0.3),
		0 0 8px rgb(255, 255, 255, 0.3), 0 0 8px rgb(255, 255, 255, 0.3);

}

.zenfont {
	font-family: Yuji Mai, "sans-serif";
	text-align: right;
	color: black;
}

a {
	color: var(--dark);
	text-decoration: none;
}

img {
	width: 100%;

	height: 100%;
	object-fit: contain;
}

.navbar {
	box-shadow: var(--box-shadow);

}

#navbarNav>ul>li.nav-item.dropdown>ul {
	margin: 12px 0;

	background-color: red;
	border: none;
	border-radius: 1px;
}

.dropdown a:hover {
	background-color: var(--forcus);
}

.logo {
	width: 160px;
}

.navbar .nav-link {

	padding-left: 20px;
	font-size: 16px;
	font-weight: 700;
	line-height: 1;

}

#navbarNav .bi-chevron-right {
	font-size: 0%;
	vertical-align: baseline;


}



li.nav-item.dropdown>ul>li>a {
	font-weight: bolder;
	color: white;
	font-size: 16px;
}

.dropdown-toggle::after {
	border: none;
}

.bx-chevron-right {

	font-size: 24px;
	vertical-align: middle;
}

.bxs-right-arrow {
	padding: 0 5px;
	font-size: 7px;
	vertical-align: middle;
	line-height: 0em;
}


.navbar .nav-link {
	color: #fff !important;
}

.nav-link:hover {
	background-color: var(--forcus);
	border-radius: 2px;

}

.navbar-toggler {
	padding: 0;
	background-color: red;
	border: none;
	color: red !important;
}

#down::before {
	transition: 0.1s;

}

#down.open::before {

	transform: scale(1, -1);
}



#navbarNav>a {
	margin: 7px 30px;
	border: rgb(255, 152, 13) solid 2px;
	background-color: rgb(255, 152, 13);
	color: white;

	position: sticky;
	left: 100%;

}

@keyframes heartbeat {
	0% {
		transform: scale(1);
	}

	4% {
		transform: scale(1.1);
	}

	7% {
		transform: scale(1);
	}

	11% {
		transform: scale(1.07);
	}

	18% {
		transform: scale(1);
	}

	50% {
		transform: scale(1);
	}

	54% {
		transform: scale(1.1);
	}

	57% {
		transform: scale(1);
	}

	61% {
		transform: scale(1.07);
	}

	68% {
		transform: scale(1);
	}
}

#navbarNav>a:hover {
	/*	background-color: rgb(192, 192, 192);*/
	/*	border:solid 2px red;	 */
	/*	color: white;*/
	animation: heartbeat 3s infinite ease-in-out;


}



.btn {
	margin: 8px;
	padding: 7px 18px;
	border-width: 2px;
	border-radius: 0;
}


/*a.cc-btn.cc-dismiss:hover {*/
/*	background-color:rgb(255, 255, 0);*/
/*	color: rgb(0, 0, 255);*/

/*}*/

#toContact div {
	background-color: rgb(255, 255, 255, 0.7);
	background-image: url(img/contact3.jpg);

	background-blend-mode: overlay;


	background-position: 90%;
	background-repeat: no-repeat;


}



#projects {

	display: flex;
	justify-content: center;
	align-items: center;

	width: 100%;
	min-height: 100vh;
}

#company {
	padding-top: 250px;
	background-image: url(img/company.jpg);
	background-size: 30%;
	background-repeat: no-repeat;
	background-position: 70% 16%;
}


video {

	position: absolute;
	top: 80px;
	left: 0%;
	width: 100%;
	height: 100%;
	object-fit: cover;
	z-index: 1;
}



#recruit {

	width: 100%;
	height: 650px;
	background-image: url(img/recruit4.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;


}

#recruit div {
	z-index: 3;

}


#rookie {
	padding-top: 250px;
	background-image: url(img/新卒.jpg);
	background-repeat: no-repeat;
	background-position: 70% 8%;
	background-size: auto;
}

#career {
	background-image: url(img/キャリア.jpg);
	background-repeat: no-repeat;
	background-position: 70% 3%;
	background-size: auto
}



#rookie a,
#career a,
#contact a.btn-outline-danger.fw-semibold {
	position: relative;
	bottom: 0;
	left: 70%;

}

#recruit::after {
	content: "";
	width: 100%;
	height: 650px;
	position: absolute;
	top: 0;
	left: 0%;

	background-color: rgb(0, 0, 0, 0.3);
	z-index: 0;
}

#hello {
	padding: 30px;
	z-index: 10;

}

#hello h2 {
	font-size: 5em;
	font-weight: 800;

	color: #fff;
	line-height: 1em;
}

#hello h3 {
	font-size: 2em;
	font-weight: 700;

	color: #fff;
	line-height: 1em;
}

#hello p {
	font-size: 1.3rem;
	line-height: 1.2rem;
	max-width: 700px;
	margin: 20px 0;
	color: #fff;
}



#hello a {
	position: sticky;
	left: 100%;
	transition: 0.5s;
}




section {
	padding-top: 200px;
	padding-bottom: 120px;
}


.card-effect {
	box-shadow: var(--box-shadow);
	background-color: #fff;
	padding: 25px;
	transition: all 0.35s ease;
}

.card-effect:hover {
	box-shadow: none;
	transform: translateY(5px);

}

.iconbox {
	width: 54px;
	height: 54px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: var(--red);
	color: white;
	font-size: 32px;
	border-radius: 100px;
	flex: none;
}

.service {
	position: relative;
	z-index: 2;
	overflow: hidden;
}

.service::after {
	content: "";
	position: absolute;
	top: -100%;
	left: 0;
	background-color: var(--red);
	width: 100%;
	height: 100%;
	z-index: -1;
	opacity: 0;
	transition: all 0.4s ease;
}

.service:hover h5,
.service:hover p {
	color: white;
}

.service:hover .iconbox {
	background-color: #fff;
	color: var(--red);
}

.service:hover::after {
	opacity: 1;
	top: 0;
}

/* features section */
.col-img {
	background-image: url(img/boss3.jpg);
	background-size: cover;
	background-position: center;
	min-height: 240px;
	margin-bottom: 24px;
}

#business .col-img {
	background-image: url(img/recruit2.jpg);

}

#projects th,
#rookie th {
	color: var(--dark);

}

.project {

	position: relative;
	overflow: hidden;
}

.overlay {
	position: absolute;
	/*  top: 0;*/
	top: 80px;
	left: 0;
	width: 100%;
	height: 100%;
	/*  background-color: rgba(37, 39, 71, 0.7);*/
	background-color: rgb(0, 0, 0, 0.3);
	/*  padding: 30px;*/
	/*  display: flex;*/
	/*  align-items: flex-end;*/
	/*  transition: all 0.4s ease;*/
	z-index: 2;
}

.project .overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(37, 39, 71, 0.7);
	padding: 30px;
	display: flex;
	align-items: flex-end;
	transition: all 0.4s ease;
	opacity: 0;
}

/*#recruit .overlay {*/
/*	position: relative;*/
/*	z-index: 2;*/

/*}*/

.project img {

	min-height: 240px;
	object-fit: cover;
	transition: all 0.4s ease;
}


.project:hover .overlay {
	opacity: 1;
}

.project:hover img {
	transform: scale(1.1);
}



.team-member img {
	width: 125px;
	height: 125px;
	border-radius: 3px;
}

.social-icons {
	display: flex;
	align-items: center;
	justify-content: center;
}

.social-icons a {
	width: 48px;
	height: 48px;
	background-color: var(--red);
	border: 2px solid var(--red);
	color: #fff;
	/* iのアイコンをaの中で中央揃えしてるみたい。
  １つの要素に対して中央に寄せるときに親要素に
  flexを付ける場合もある。 */
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 100px;
	margin-left: 8px;
	transition: all 0.4s ease;
}

.social-icons a i {
	font-size: 28px;
}

.social-icons a:hover {
	color: var(--red);
	background-color: transparent;
}

form input.form-control {
	height: 56px;
}

form .form-control {
	border: transparent;
	border-radius: 0;
	background-color: rgba(0, 0, 0, 0.04);
}

.footer-top {
	padding-bottom: 90px;
	padding: 90px;
	background-color: var(--dark);
}

.footer-top h2,
.footer-top a,
.footer-top h6 {
	color: var(--body);
}

.footer-top a:hover {
	color: rgb(255, 255, 255, 0.5);

}

.arrow {
	position: fixed;
	z-index: 100;
	bottom: -50px;
	right: 30px;
	display: block;
	width: 50px;
	height: 50px;
	background: rgb(255, 0, 0);
	border-radius: 50%;
	border: none;
	-webkit-transition: all .6s cubic-bezier(0.54, 0.13, 0.5, 0.97);
	transition: all .6s cubic-bezier(0.54, 0.13, 0.5, 0.97);
	opacity: 0;
	transition-duration: 0.5s;
}

footer button.arrow {
	bottom: 30px
}

footer button i {
	position: absolute;
	top: 50%;
	left: 50%;
	display: block;
	margin: 0;
	padding: 0 0;
	color: rgb(255, 255, 255);

	font-size: 1.875rem;
	text-align: center;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	-webkit-transition: all .3s cubic-bezier(0.54, 0.13, 0.5, 0.97);
	transition: all .3s cubic-bezier(0.54, 0.13, 0.5, 0.97)
}

footer button i:before {
	padding-right: 0
}

footer button:hover i {
	-webkit-transform: translate(-50%, -65%);
	transform: translate(-50%, -65%)
}

.hover-red:hover {
	color: red;

}

.copyright {
	color: var(--body);
	padding-top: 50px;
	text-align: center;
	line-height: 1.4rem;
	font-size: large;
	font-weight: bolder;

}

.toggle-btn {
	display: block;
	position: fixed;
	top: 25px;
	right: 30px;
	width: 30px;
	height: 30px;
	z-index: 3;
	cursor: pointer;
}

.toggle-btn span {
	position: absolute;
	display: block;
	left: 0;
	width: 30px;
	height: 2.6px;
	background-color: white;
	transition: all 0.5s;
	border-radius: 1px;
}


.navbar-toggler.collapsed span:nth-child(1) {
	transform: rotate(225deg) translateY(-10px) translateX(-4px);


}

.navbar-toggler.collapsed span:nth-child(2) {
	opacity: 0;
	transition: 0s;
}

.navbar-toggler.collapsed span:nth-child(3) {
	transform: rotate(-225deg) translateY(4px) translateX(-9px);
}

.navbar-toggler span:nth-child(1) {
	top: 4px;
	left: 4px;
}

.navbar-toggler span:nth-child(2) {

	top: 14px;
}

.navbar-toggler span:nth-child(3) {
	bottom: 4px;
	left: -4.5px;
}



@media screen and (max-width:798px) {

	#business {
		padding-top: 80px;
	}

	#rookie {
		background-position: 50% 4%;
	}

	#rookie>div>div>div {
		margin-top: 50px;
	}

	#career {
		background-position: 50% top;

	}

	#company {
		padding-top: 350px;
		background-position: 50% 10%;
		background-size: 85%;
	}

	#career>div>div>div {
		margin-top: 50px;
	}


	#hello h2 {
		font-size: 3rem;
	}

	#hello h3 {
		font-size: 1.5rem;
	}

	#hello p {
		font-size: 1rem;


	}

	#rookie a,
	#career a,
	#contact a.btn-outline-danger.fw-semibold {
		position: relative;
		bottom: 0;
		left: 45%;

	}

	#services {
		text-align: center;
	}

	#projects>div>div>div>div>div>div>div {
		background-color: rgb(0, 0, 0, 0.3);
		opacity: 1;
	}

	#services .card-effect {
		margin: 0 30px;
	}

	#navbarNav .bi-chevron-right {
		font-size: 100%;
		position: relative;

		left: 75%;


	}

	#navbarNav a {
		margin: 7px 0;
	}

	#navbarNav>ul>li.nav-item.dropdown>ul>li:nth-child(1)>a>i {
		right: 75%;
	}

	#navbarNav>ul>li.nav-item.dropdown>ul>li:nth-child(2)>a>i {
		left: 48%
	}

	#navbarNav>ul>li.nav-item.dropdown>ul>li:nth-child(3)>a>i {
		left: 55%
	}


}